<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Item Title</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<body>
    
    <div>
		
		<table>
        <caption>Capition: About table</caption>
        <thead>
            <tr>
                <th>Header 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
                <th colspan="2">Header 4,5 with span</th>
                <th>Change</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Data 1.1</td>
                <td>Data 1.2</td>
                <td>Data 1.3</td>
                <td>Data 1.4</td>
                <td>Data 1.5</td>
                <td><button type="button">Change</button></td>
                <td><button type="button">Delete</button></td>
            </tr>
            <tr>
                <td>Data 2.1</td>
                <td>Data 2.2</td>
                <td>Data 2.3</td>
                <td>Data 2.4</td>
                <td>Data 2.5</td>
                <td><button type="button">Change</button></td>
                <td><button type="button">Delete</button></td>
            </tr>
            <tr>
                <td>Data 3.1</td>
                <td>Data 3.2</td>
                <td>Data 3.3</td>
                <td>Data 3.4</td>
                <td>Data 3.5</td>
                <td><button type="button">Change</button></td>
                <td><button type="button">Delete</button></td>
            </tr>

            <tr>
                <td>Data 4.1</td>
                <td>Data 4.2</td>
                <td>Data 4.3</td>
                <td>Data 4.4</td>
                <td>Data 4.5</td>
                <td><button type="button">Change</button></td>
                <td><button type="button">Delete</button></td>
            </tr>
            
            <tr>
                <td>Data 5.1</td>
                <td>Data 5.2</td>
                <td>Data 5.3</td>
                <td>Data 5.4</td>
                <td>Data 5.5</td>
                <td><button type="button">Change</button></td>
                <td><button type="button">Delete</button></td>
            </tr>
            
            <tr>
                <td>Data 6.1</td>
                <td>Data 6.2</td>
                <td>Data 6.3</td>
                <td>Data 6.4</td>
                <td>Data 6.5</td>
                <td><button type="button">Change</button></td>
                <td><button type="button">Delete</button></td>
            </tr>            
            
            <tr>
                <td>Data 7.1</td>
                <td>Data 7.2</td>
                <td>Data 7.3</td>
                <td>Data 7.4</td>
                <td>Data 7.5</td>
                <td><button type="button">Change</button></td>
                <td><button type="button">Delete</button></td>
            </tr>                     
            
            <tr>
                <td>Data 8.1</td>
                <td>Data 8.2</td>
                <td>Data 8.3</td>
                <td>Data 8.4</td>
                <td>Data 8.5</td>
                <td><button type="button">Change</button></td>
                <td><button type="button">Delete</button></td>
            </tr>                     
            
            <tr>
                <td>Data 9.1</td>
                <td>Data 9.2</td>
                <td>Data 9.3</td>
                <td>Data 9.4</td>
                <td>Data 9.5</td>
                <td><button type="button">Change</button></td>
                <td><button type="button">Delete</button></td>
            </tr>         
            
            <tr>
                <td>Data 10.1</td>
                <td>Data 10.2</td>
                <td>Data 10.3</td>
                <td>Data 10.4</td>
                <td>Data 10.5</td>
                <td><button type="button">Change</button></td>
                <td><button type="button">Delete</button></td>
            </tr>                     
            
        </tbody>
    </table>
		
	</div>
    
</body>
</html>